# MONGO_URL = mongodb+srv://Naquee:alam@cluster0.oh0lkro.mongodb.net/web_24?retryWrites=true&w=majority

# JWT_SECRET = bxnpam


MONGO_URL = mongodb+srv://nem111:nem111@cluster0.maaybdh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = bxnpamhyrd